jobs:
  include:

    - name: "Python 3.7 on Linux"
      python: 3.7
      language: python
      env: PYTHON=python

    - name: "Python 3.8 on Linux"
      python: 3.8
      language: python
      env: PYTHON=python

    - name: "Python 3.7.4 on macOS"
      os: osx
      osx_image: xcode11.2
      env: PYTHON=python3

    - name: "Python 3.8.2 on Windows"
      os: windows
      before_install:
        - choco install python --version 3.8.2
      env: PYTHON=python PATH=/c/Python38:/c/Python38/Scripts:$PATH

install:
  - env
  - $PYTHON -m pip install --upgrade pip coveralls pipenv
  # Skip lock as we have multiple versions of python
  - pipenv install --skip-lock --dev
  - $PYTHON setup.py bdist_wheel

script:
  - pipenv run tests
#  - pipenv run docs

after_script:
  - coveralls

