jobs:
  include:

    - name: "Python 3.7 on Linux"
      python: 3.7
      language: python
      env: PYTHON=python BDIST=bdist_wheel

    - name: "Python 3.8 on Linux"
      python: 3.8
      language: python
      env: PYTHON=python BDIST=bdist_wheel

    - name: "Python 3.7 on macOS"
      os: osx
      osx_image: xcode11.2
      language: shell
      env: PYTHON=python3 BDIST=bdist_wheel

    - name: "Python 3.7 on Windows"
      os: windows
      before_install:
        - choco install python --version 3.7.6
      language: shell
      env: PYTHON=python PATH=/c/Python37:/c/Python37/Scripts:$PATH BDIST=bdist_wininst

    - name: "Python 3.8 on Windows"
      os: windows
      before_install:
        - choco install python --version 3.8.2
      language: shell
      env: PYTHON=python PATH=/c/Python38:/c/Python38/Scripts:$PATH BDIST=bdist_wininst

install:
  - env
  - $PYTHON --version
  - $PYTHON -m pip install --upgrade pip coveralls pipenv
  # Skip lock as we have multiple versions of python
  - pipenv install --skip-lock --dev
  - $PYTHON setup.py $BDIST

script:
  - pipenv run tests
  - pipenv run docs

after_script:
  - coveralls

deploy:
  provider: pypi
  user: "__token__"
  password:
    secure: "1D96l9DQhR55GEuqp4qvYwsERRJcoH2pZkcGwgWYVFmgqQHQFM2/3fcv/c27mi0axda7dgs8m6X8dmBfdKa6mjOmn/nwQl3Hx6BTwCcav/HWJj5OErMotziTOLvu6xvm37uftYT9wWf5CuhJ11re9JSVCumIIncK9cW6UG9laXvJVHK/JT7CKGTafu+wAH/X9Im5527RL+iUxcKdbbyu+jrJlmUnw64ARtBlUkHy6mUh5UuKjJcJxQGtmflclnkHCLyCIuDnoIPr5fwZ8FoTUaaMghYIzPNtsxY0pIMNt63TNTwMdUNh7BzeggJsd4rAW4CpSykZX01IGXaEzzLQCXxNwLI/vxOxY0fgw39ZHh9JZXFD0J1ty1WCl9V4CYILk2Im1JYfNYqXqTX+jTHvyEfAX2tQBbhmA+wI4/riqnbP1OeIMdCqCu9hmqN47rHrvja/56B2h5XqW8fRQtG+XaGZSiQRXScFfTOvvSME8W+X9UBlQ0wAulwNBdYrR4xyl6dwoPJIGk+Ypj+DCBGQK9jpgMfA47CpdFfniVWc7UnV+1Ay7v9ca6sRV9+KiuWuksaZD2kNpDXtN/uzwpcfQakQ23CgWTyAnHdE8UO5UUY2SFjjRbRa8sWGnnue4m+5Md97bUeO5W/xX/fGXz2JkJRABL+GSkfCFxpe2fQzSqQ="
  # Only deploy on one linux
  on:
    tags: true
    condition: $TRAVIS_JOB_NAME = "Python 3.8 on Linux"
