apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aioca
  title: Aioca
  description: Asynchronous Channel Access client for asyncio and Python using libca via ctypes
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: DiamondLightSource/aioca
  tags:
    - python
    - epics
spec:
  type: library
  lifecycle: production
  owner: group:Controls
