[metadata]
name = aioca
version = file: aioca/VERSION
# description = Module  # a short description of the module
author = 'Tom Cobb',
author_email = 'tom.cobb@diamond.ac.uk',
license = Apache License 2.0
long_description = file: README.rst

[options]
# Locate packages automatically
packages = find:
install_requires =
     numpy

# If you want to include data files in packages,
# set following to True and include a MANIFEST.in file.
include_package_data = False

[options.package_data]
aioca = VERSION
